# cdaflix-api

./: .gitignore  Dockerfile  README.md  pom.xml
script/: Script.sql  create_cda_api_v0.sql  init_cda_data.sql
src/main/java/com/cda/api/: CdaApi.java
src/main/java/com/cda/api/controller/: Api.java  ClientController.java  FilmController.java  UserController.java
src/main/java/com/cda/api/dto/: FilmDeleteDto.java  FilmDto.java  FilmUploadDto.java  UtilisateurCoDto.java  UtilisateurDto.java
src/main/java/com/cda/api/dto/film/: FilmDeleteDto.java  FilmDto.java  FilmUploadDto.java
src/main/java/com/cda/api/dto/user/: UserDto.java
src/main/java/com/cda/api/dto/utilisateur/: UtilisateurCoDto.java  UtilisateurDto.java
src/main/java/com/cda/api/mapper/: FilmMapper.java  UserMapper.java  UtilisateurMapper.java
src/main/java/com/cda/api/model/: Favoris.java  Film.java  User.java  Utilisateur.java
src/main/java/com/cda/api/repository/: FilmRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/cda/api/service/: FilmServiceImp.java  IFileService.java  IFilmService.java  IUserService.java  IUtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/com/cda/api/service/IMP/: FileServiceIMP.java  FilmServiceImp.java  UserServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/cda/api/utils/: Constantes.java
src/main/resources/: application-local.properties  application.properties  flixkey-3.json
src/test/java/com/cda/api/helper/: Initializer.java
src/test/java/com/cda/api/repository/: RepositoryTest.java
src/test/resources/: application-test.properties
