spring.profiles.active:local
spring.datasource.url=jdbc:postgresql://localhost:5432/cdaflix
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.servlet.contextPath=/api
server.port=8081
spring.jpa.show-sql=true
#Access Token=LF_Q5q_5vV-KXw7xmGTF



